/* 
	RESET - ADAPTED FROM MEYER RESET
	URL - http://meyerweb.com/eric/tools/css/reset/
	LICENSE - PUBLIC DOMAIN
*/

/* RESET
----------------------------------------------------------------------------------------------------*/
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, caption, canvas, center, cite, code,
dd, del, details, dfn, dialog, div, dl, dt, em, embed, fieldset, figcaption, figure, form, footer, header, hgroup, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav,object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, tt, table, tbody, textarea, tfoot, thead, time, tr, th, td, u, ul, var, video { 
	vertical-align: baseline; 
	white-space: normal;
	text-align: left; 
	margin: 0;  
	padding: 0; 
	border: 0; 
	outline: 0;
	background: transparent; 
  text-decoration:none;
  color: #5d5d5d;    
}

/*FONTS*/
html, body, select, input, textarea,p {
	font-family: Arial,Helvetica,sans-serif;
	font-size: 0.85em; 
	font-weight: inherit; 
	font-style: inherit; 
  color: #5d5d5d;  
}

h2 {
  padding-left:22px;
  text-transform:uppercase;
  font-weight: bold; 
  font-size: 1.40em; 
  color: #090909; 
  background:url(../images/arrow.png) 13px 11px no-repeat;
  background-position:0px 4px; 
}

h3 {
  text-transform:uppercase;
  padding-top:8px;
  font-weight: bold; 
  font-size: 1.20em; 
  color: #5d5d5d; 
}

h4 {
  padding-top:6px;
  font-size: 1.20em;  
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block; }
								  
ol, ul {
  list-style: none; 
  font-size:1.2em;
  padding-left: 12px;
}

blockquote, q { quotes: none; }

:focus { outline: 0; }

table { 
	border-collapse: collapse; 
	border-spacing: 0; }


/* MAIN STYLES */  
#logo {
  margin-top: 4px;
  margin-bottom: -40px;
}

#logo IMG {
  width:80%;
}
#black_bar {
	padding-top: 14px;
	background: black;
	border-style: solid;
	border-bottom-width: 1px;
	border-color: #636466;
}

#grey_bar {
	background: #0F3273;
}

#promos {
  padding-top:10px;
}

#promos A:HOVER {
  opacity: 0.5;
  filter:alpha(opacity=1000);
}
.grey_line {
	border-style: solid;
	border-bottom-width: 2px;
	border-color: #cdd1d8;
}

.black_line {
	border-style: solid;
	border-bottom-width: 4px;
	border-color: black;
}

.bottom_text, .bottom_text A {
  padding:12px 0px 12px;
  color: #e5e5e5;           
  text-align:right;
  font-size:10px;
} 

.right_align {
  text-align:right;
}

.left_align {
  text-align:left;
}

.content_block {
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.fl_right {
float: right;
}

.navigation {
  padding-bottom:8px;
}

.navigation li {
  display:inline;
}

.nav_item A {
  padding-left:16px;
  text-transform:uppercase;
  font-weight: bold; 
  font-size: 1.015em; 
  color: #0f3273;
}

.selected A {
  color: #5d5d5d;
}

.nav_item A:HOVER {
  color: #5d5d5d;
}

.tel_number {
  padding-top:5px;
  font-size: 1.1em;   
  height:100%;
}

  
.block {
  margin-bottom: 6px;
}

.article_block_link {
  color: #0f3273;
  font-weight: bold;  
  font-size: 1.2em;
}

.article_block_text {
  padding-top: 12px;
  padding-bottom: 10px;
  font-size:1.2em;
}

.block_text {
  padding-top: 12px;
  padding-bottom: 10px;
  font-size:1.2em;
}

.home_block_text {
  padding-top: 12px;
  padding-bottom: 10px;
  font-size:1.145em;
}

.block_link {
  color: #0f3273;
  text-transform:uppercase;
  font-weight: bold;  
  font-size: 1.1em;
}

.block_link:HOVER {
  color: #000000;
}

.primary {
  padding-bottom:12px;
}

.services-image {
  width:100%;
}
                                                            